{
  "configurations": [
    {
      "name": "MSVC x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install/${name}",
      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x64-windows -DBUILD_SHARED_LIBS=OFF",
      "buildCommandArgs": "",
      "ctestCommandArgs": "-C Debug",
      "cmakeToolchain": "${projectDir}\\dependencies\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
    }
  ]
}