{
  "name": "scimitar",
  "version-string": "0.0.1",
  "port-version": 1,
  "description": "Experimental vulkan engine",
  "dependencies": [
    "concurrentqueue",
    "gtest",
    "nlohmann-json",
    "vulkan",
    "vulkan-memory-allocator",
    "gcem"
  ]
}